animations {
    enabled = true
    #bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    #animation = windows, 1, 3, myBezier
    #animation = windowsOut, 1, 2, myBezier, popin 80%
    #animation = border, 1, 10, default
    # animation = fade, 1, 2, myBezier
    # animation = workspaces, 1, 2.5, default

    # enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    # bezier=overshot,0.13,0.99,0.29,1.1
    # animation = windowsMove, 1, 3, myBezier
    # animation = windowsOut, 1, 1, myBezier
    # animation = fade, 1, 5, default

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  # bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.5, 0, 0.99, 0.99
  bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
  bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15

  animation = windows, 1, 5, wind, popin 40%
  # animation = windowsIn, 1, 1.2, wind, slide
  # animation = windowsOut, 1, 1.8, easeOutQuint, slide
  # animation = windowsIn, 1, 4.5, winIn, popin 50%
  animation = windowsOut, 1, 2.8, emphasizedDecel, popin 95%
  animation = windowsMove, 1, 3.5, wind, slide
  # animation = border, 1, 1, liner
  animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 2.2, smoothOut
  animation = workspaces, 1, 1.3, liner, fade
  animation = layersIn, 1, 2.5, easeOutQuint, fade
  animation = layersOut, 1, 2.5, easeOutQuint, fade 
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

misc {
    disable_splash_rendering = false
    disable_hyprland_logo = true
}


