exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = waybar & dunst
# exec-once = hyprctl setcursor Afterglow-Cursors 10
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = fcitx5
exec-once = nm-applet & blueman-applet
exec-once = bash $HOME/.config/scripts/hyprland/launch_wallpaper.sh
exec-once = wl-paste --watch cliphist store
exec-once = bash $HOME/.config/scripts/hyprland/start_keyring.sh
exec-once = bash $HOME/.config/scripts/hyprland/timeout.sh
# exec-once = bash $HOME/.config/scripts/hyprland/window_detect.sh
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1 &
exec-once = amixer -c 0 sset "Internal Mic Boost" 0
# Quickshell widgets
# exec-once = quickshell -p $HOME/.config/quickshell/widgets/clock/shell.qml

# Apps
exec-once = systemctl --user restart syncthing.service

# monitor
# exec-once = hyprctl dispatch workspace 1
