decoration {
    rounding = 10
    # Change transparency of focused and unfocused windows
    active_opacity = 0.99
    inactive_opacity = 0.9

    shadow {
      enabled = false
      range = 1 
      render_power = 60
      offset = 3 3
      # 11111ba0
      color = rgba(eeece3ff)
      color_inactive = rgba(00000059)
    }

    blur {
        popups = false
        enabled = true
        size = 15
        passes = 3
        vibrancy = 0.1696
    }

    # screen_shader = $shaderDir/pill.glsl
    # screen_shader = $shaderDir/bluelight-filter.frag
    screen_shader = $shaderDir/matcha.frag
}

debug {
    damage_tracking = 0
}
