decoration {
    rounding = 0
    # Change transparency of focused and unfocused windows
    active_opacity = 0.97
    inactive_opacity = 0.93

    shadow {
      enabled = false
      range = 1 
      render_power = 60
      offset = 3 3
      # 11111ba0
      color = rgba(eeece3ff)
      color_inactive = rgba(00000059)
    }

    blur {
        popups = false
        enabled = true
        size = 12  
        passes = 4
        vibrancy = 0.1696
    }

    # screen_shader = $shaderDir/pill.glsl
    screen_shader = $shaderDir/Current
    # screen_shader = $shaderDir/Matcha
}

debug {
    damage_tracking = 0
}
