general {
    gaps_in = 10
    gaps_out = 10

    border_size = 2
    # col.active_border = rgb(89b4fa) rgb(cba6f7) 45deg
    col.active_border = rgb(f5f5f5) rgb(6c5fa9) 25deg
    col.inactive_border = rgba(05050500)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
   resize_on_border = false

    allow_tearing = false
    layout = dwindle
}
