$scriptsDir = $HOME/.config/scripts/hyprland
$configDir = $HOME/.config/hypr
$shaderDir = $configDir/shaders
################
### MONITORS ###
################

monitor=HDMI-A-1,2560x1440@120,1920x0,1
monitor=eDP-1,1920x1080@144,0x0,1
# monitor=,preferred,auto,1,mirror,eDP-1
# System default configs
source = $configDir/autostart.conf
source = $configDir/variables.conf
source = $configDir/general.conf
source = $configDir/decoration.conf
source = $configDir/animations.conf
source = $configDir/input.conf
source = $configDir/bindings.conf
source = $configDir/windowrules.conf
source = $configDir/layerrules.conf
source = $configDir/workspacerules.conf

misc {
    focus_on_activate = true
    middle_click_paste = false
}

cursor {
    # no_hardware_cursors = true
}

opengl {
    nvidia_anti_flicker = false
}
