$scriptsDir = $HOME/.config/scripts/hyprland
$configDir = $HOME/.config/hypr
$shaderDir = $configDir/shaders
################
### MONITORS ###
################

monitor=,highres,auto,1

# System default configs
source = $configDir/autostart.conf
source = $configDir/variables.conf
source = $configDir/general.conf
source = $configDir/decoration.conf
source = $configDir/animations.conf
source = $configDir/input.conf
source = $configDir/bindings.conf
source = $configDir/windowrules.conf
source = $configDir/layerrules.conf

misc {
        focus_on_activate = true
}
