input {
    kb_layout =
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 57
    repeat_delay = 220
    # float_switch_override_focus = 0
    # follow_mouse = 0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	      scroll_factor = 0.25
    }
}

# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

