env = XCURSOR_SIZE,10
env = QT_QPA_PLATFORM,wayland

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,kde

env = QT_IM_MODULE,fcitx
# env = GTK_IM_MODULE,fcitx
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
